from tkinter import *

def buttons(num):
    global equation_text

    equation_text = equation_text + str(num)
    equation_label.set(equation_text)

def equals():
    global equation_text

    try:
        total = str(eval(equation_text))
        equation_label.set(total)

        equation_text = total

    except SyntaxError:

        equation_label.set("Syntax Error!")

        equation_text = ""

    except ZeroDivisionError:

        equation_label.set("Arithmatic Error!")

        equation_text = ""

def clear():
    
    global equation_text

    equation_label.set("")

    equation_text = ""

window = Tk()
window.title("Rohan's Calculator | Simple Calculator")
window.geometry("500x550")


equation_text = ""

equation_label = StringVar()

label = Label(window, textvariable=equation_label, font=("san-sarif",20), bg = "orange", width=20, height=2)
label.pack()

frame = Frame(window)
frame.pack()

#button functions
button1 = Button(frame,text=1, height=4, width=8,font=34, command= lambda: buttons(1))
button1.grid(row=0,column=0)

button2 = Button(frame,text=2, height=4, width=8,font=34, command= lambda: buttons(2))
button2.grid(row=0,column=1)

button3 = Button(frame,text=3, height=4, width=8,font=34, command= lambda: buttons(3))
button3.grid(row=0,column=2)

button4 = Button(frame,text=4, height=4, width=8,font=34, command= lambda: buttons(4))
button4.grid(row=1,column=0)

button5 = Button(frame,text=5, height=4, width=8,font=34, command= lambda: buttons(5))
button5.grid(row=1,column=1)

button6 = Button(frame,text=6, height=4, width=8,font=34, command= lambda: buttons(6))
button6.grid(row=1,column=2)

button7 = Button(frame,text=7, height=4, width=8,font=34, command= lambda: buttons(7))
button7.grid(row=2,column=0)

button8 = Button(frame,text=8, height=4, width=8,font=34, command= lambda: buttons(8))
button8.grid(row=2,column=1)

button9 = Button(frame,text=9, height=4, width=8,font=34, command= lambda: buttons(9))
button9.grid(row=2,column=2)

button0 = Button(frame,text=0, height=4, width=8,font=34, command= lambda: buttons(0))
button0.grid(row=3,column=1)

button00 = Button(frame,text=".", height=4, width=8,font=34, command= lambda: buttons("."))
button00.grid(row=3,column=2)

#button00 = Button(frame,text="=", height=4, width=8,font=34, command= lambda: buttons(00))
#button00.grid(row=3,column=2)

#operator fuctions
division = Button(frame,text="/", height=4, width=8,font=34, command= lambda: buttons("/"))
division.grid(row=0,column=3)

multiplication = Button(frame,text="*", height=4, width=8,font=34, command= lambda: buttons("*"))
multiplication.grid(row=1,column=3)

minus = Button(frame,text="-", height=4, width=8,font=34, command= lambda: buttons("-"))
minus.grid(row=2,column=3)

plus = Button(frame,text="+", height=4, width=8,font=34, command= lambda: buttons("+"))
plus.grid(row=3,column=3)

equal = Button(frame,text="=", height=4, width=8,font=34, command= equals)
equal.grid(row=3,column=0)

clears = Button(window,text="clear", height=2, width=35,font=34, command= clear, bg="yellow")
clears.pack()

window.mainloop()
